<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galleri</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baskervville&display=swap");
      body {
        font-family: "Baskervville", serif;
      }
      h2,
      p {
        text-align: center;
      }
      .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
      }
      .hovereffect .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
      .hovereffect img {
        display: block;
        position: relative;
        -webkit-transition: all 0.4s linear;
        transition: all 0.4s linear;
      }
      .hovereffect h2 {
        padding: 10px;
        color: #fff;
        background: #533875;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        font-size: 17px;
        -webkit-transform: translatey(-100px);
        -ms-transform: translatey(-100px);
        transform: translatey(-100px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .hovereffect a.info {
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        opacity: 0;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        filter: alpha(opacity=0);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        margin: 50px 0 0;
        padding: 7px 14px;
      }
      .hovereffect:hover img {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
      .hovereffect a.info:hover {
        background-color: #533875;
        color: #fff;
      }
      .hovereffect:hover .overlay {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .hovereffect:hover a.info {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
      .hovereffect:hover h2,
      .hovereffect:hover a.info {
        opacity: 1;
        filter: alpha(opacity=100);
        -ms-transform: translatey(0);
        -webkit-transform: translatey(0);
        transform: translatey(0);
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #533875;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand px-2">
          <img
            class="d-inline-block align-top"
            src="lille-logo2-nadia.svg"
            alt="Nadias logo"
            width="auto"
            height="65px"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active px-3">
              <a class="nav-link" href="index.html"
                ><strong>Forside</strong><span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" href="galleri-portfolio.html"
                ><strong>Galleri</strong></a
              >
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="kontakt.html"
                ><strong>Kontakt</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-3 text-center">
      <h2 class="mt-4">Galleri</h2>
      <p>
        Nedestående kan du se en samling af de projekter, som jeg har arbejdet
        med gennem min uddannelse som multimediedesigner.
      </p>
      <br />
      <div class="row gy-3 px-5">
        <div class="col-sm-4">
          <div class="hovereffect">
            <img
              class="img-responsive"
              src="igor-miske-JVSgcV8_vb4-unsplash2.jpg"
              style="width: 100%"
              alt="Image"
            />
            <div class="overlay">
              <h2>Hjemmeside</h2>
              <a class="info" href="#">Læs mere her</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="hovereffect">
            <img
              class="img-responsive"
              src="Forside_website_layout2.png"
              style="width: 100%"
              alt="Image"
            />
            <div class="overlay">
              <h2>Webdesign</h2>
              <a class="info" href="#">Læs mere her</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="hovereffect">
            <img
              class="img-responsive"
              src="sunil-kumar-bxZAxfzKZ7c-unsplash2.jpg"
              style="width: 100%"
              alt="Image"
            />
            <div class="overlay">
              <h2>Logo design</h2>
              <a class="info" href="#">Læs mere her</a>
            </div>
          </div>
        </div>

        <div class="container-fluid bg-3">
          <div class="row gy-3">
            <div class="col-sm-4">
              <div class="hovereffect">
                <img
                  class="img-responsive"
                  src="davide-baraldi-D986I3Kidkg-unsplash2.jpg"
                  style="width: 100%"
                  alt="Image"
                />
                <div class="overlay">
                  <h2>Webdesign</h2>
                  <a class="info" href="#">Læs mere her</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <img
                  class="img-responsive"
                  src="kelly-sikkema-o2TRWThve_I-unsplash2.jpg"
                  style="width: 100%"
                  alt="Image"
                />
                <div class="overlay">
                  <h2>Logo design</h2>
                  <a class="info" href="#">Læs mere her</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <img
                  class="img-responsive"
                  src="kobu-agency-7okkFhxrxNw-unsplash2.jpg"
                  style="width: 100%"
                  alt="Image"
                />
                <div class="overlay">
                  <h2>Hjemmeside</h2>
                  <a class="info" href="#">Læs mere her</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <img
                  class="img-responsive"
                  src="michal-parzuchowski-Nh4Sxasye24-unsplash2.jpg"
                  style="width: 100%"
                  alt="Image"
                />
                <div class="overlay">
                  <h2>Hjemmeside</h2>
                  <a class="info" href="#">Læs mere her</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <img
                  class="img-responsive"
                  src="anete-lusina-zwsHjakE_iI-unsplash2.jpg"
                  style="width: 100%"
                  alt="Image"
                />
                <div class="overlay">
                  <h2>Webdesign</h2>
                  <a class="info" href="#">Læs mere her</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <img
                  class="img-responsive"
                  src="le-buzz-9H0ZA1oPsYE-unsplash2.jpg"
                  style="width: 100%"
                  alt="Image"
                />
                <div class="overlay">
                  <h2>Hjemmeside</h2>
                  <a class="info" href="#">Læs mere her</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <footer>
      <p class="m-2">Copyright - Nadia Anjum 2022</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
