<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baskervville&display=swap");

      body {
        background-color: white;
        background-image: url(domenico-loia-hGV2TfOh0ns-unsplash1.jpg);
        background-size: cover;
        font-family: "Baskervville", serif;
        width: 100%;
        margin: 0%;
      }

      nav {
        opacity: 80%;
        color: #020202;
      }

      h3 {
        font-weight: bold;
        font-style: italic;
      }

      .container .btn {
        background-color: #533875;
        color: white;
        font-size: 18px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
      }

      .container .btn:hover {
        background-color: white;
        color: #533875;
        border-color: #533875;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand px-2">
          <img
            class="d-inline-block align-top"
            src="lille-logo2-nadia.svg"
            alt="Nadias logo"
            width="auto"
            height="65px"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active px-3">
              <a class="nav-link active" href="index.html"
                ><strong>Forside</strong><span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="galleri-portfolio.html"
                ><strong>Galleri</strong></a
              >
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="kontakt.html"
                ><strong>Kontakt</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col py-5 px-5">
          <h1 class="display-1 border border-dark text-center">
            Nadia <br />
            Anjum
          </h1>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="row">
          <div class="col">
            <h3>- Multimediedesigner/Frontend-udvikler</h3>
          </div>
          <div class="col py-5">
            <a class="info" href="galleri-portfolio.html">
                <div class="position-relative">
              <button
                type="button"
                class="btn btn-primary position-absolute bottom-20 end-50"
              >
                <strong>Se galleri</strong>
              </button>
            </a> </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>