<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baskervville&display=swap");
      body {
        font-family: "Baskervville", serif;
      }
      h2,
      p {
        text-align: center;
      }

      body,
      html {
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        background-image: url("scott-graham-5fNmWej4tAA-unsplash1.jpg");
        filter: blur(2px);
        -webkit-filter: blur(2px);
        height: 20%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .btn-primary {
        color: #fff;
        background-color: #533875;
        border-color: white;
      }
      .btn-primary:hover,
      .btn-primary.active {
        color: #533875;
        background-color: white;
        border-color: #533875;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #533875;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand px-2">
          <img
            class="d-inline-block align-top"
            src="lille-logo2-nadia.svg"
            alt="Nadias logo"
            width="auto"
            height="65px"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active px-3">
              <a class="nav-link" href="index.html"
                ><strong>Forside</strong><span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="galleri-portfolio.html"
                ><strong>Galleri</strong></a
              >
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" href="kontakt.html"
                ><strong>Kontakt</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <h2 class="mt-4">Kontakt mig</h2>
      <p class="mb-4">
        Er du interesseret eller har et spørgsmål, så er du velkommen til at
        sende mig en besked <br />E-mail: ...@..com
      </p>
    </header>
    <div class="bg-image"></div>

    <br />
    <div class="container mt-1">
      <form id="myForm" class="container px-5 pt-2 row g-3">
        <div class="col-md-6">
          <label for="navn" class="form-label">Navn</label>
          <input
            type="text"
            class="form-control"
            id="navn"
            placeholder="Dit navn.."
          />
        </div>
        <div class="col-md-6">
          <label for="emailinfo" class="form-label">E-mail</label>
          <input
            type="email"
            class="form-control"
            id="emailinfo"
            placeholder="Din e-mail.."
          />
        </div>
        <div class="col-md-12">
          <label for="message" class="form-label"> Besked </label>
          <textarea
            class="form-control"
            style="height: 200px"
            id="message"
            placeholder="Skriv en besked.."
          ></textarea>
        </div>
        <div class="col-md-12 text-center">
          <button type="submit" class="btn btn-primary">
            <strong>Send</strong>
          </button>
        </div>
      </form>
    </div>
    <br />
    <footer>
      <p class="m-2">Copyright - Nadia Anjum 2022</p>
    </footer>
    <script>
      document.getElementById("myForm").addEventListener("submit", myFunction);

      function myFunction() {
        alert("Din besked er nu blevet indsendt");
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
